# StyleAndAppThemeMAUI

./: C8_Exercises.sln
C8_Exercises/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C8_Exercises.csproj  MauiProgram.cs
C8_Exercises/Model/: Message.cs
C8_Exercises/Selector/: MessageSelector.cs
C8_Exercises/View/Exercise1/: Exercise1.xaml  Exercise1.xaml.cs
C8_Exercises/View/Exercise2/: Exercise2.xaml  Exercise2.xaml.cs
C8_Exercises/View/Exercise3/: AddNewPasswordPage.xaml  AddNewPasswordPage.xaml.cs  Exercise3.xaml  Exercise3.xaml.cs  NewPasswordConfirmedPage.xaml  NewPasswordConfirmedPage.xaml.cs  PasswordResetMessagePage.xaml  PasswordResetMessagePage.xaml.cs
C8_Exercises/View/Exercise4/: Exercise4.xaml  Exercise4.xaml.cs
C8_Exercises/View/Exercise5/: Exercise5.xaml  Exercise5.xaml.cs
C8_Exercises/View/Exercise6/: Exercise6.xaml  Exercise6.xaml.cs
C8_Exercises/ViewModel/: ChatViewModel.cs
